{
  "name": "afp-framework-site",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "AFP / SafeLoop public reference site",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify",
    "search:index": "pagefind --site public"
  },
  "dependencies": {
    "@tailwindcss/cli": "4.3.3",
    "@tailwindcss/typography": "0.5.20",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "pagefind": "1.5.2"
  }
}
